header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    color: #4d4a48;
    font-weight: 600;
    /* background: url("./images/FEASTS.jpg") no-repeat center fixed; */
    background-size: cover;
    background-color:  #2b4450;
}

.navbar{
    background: #ea9115f0; 
}

.dropdown-toggle{
    color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo{
    height: 90px;
}

.home-page-div{
    /* background: #d8ab3a; */
    margin: 20px; 
}

.homepage-container {
    color:#4d4a48;
    text-decoration: none;
    padding: 45px;
    box-shadow: 10px 10px 45px 15px rgba(0, 0, 0, 0.741);
    background-image: url('/images/foodbackground-1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* .background-img{
    background-image: url('/images/foodbackground-1.png');
    background-repeat: no-repeat;
} */

.homepage-container p {
    font-size: 130%;
    padding: 5px 20px;
    text-align: center;
}

.homepage-container h1 {
    text-decoration: none;
    text-shadow:#4d4a48 2px 2px 2px;
    margin-bottom: 60px;
    color: rgb(20, 20, 20);
}

.main{
    padding-top: 130px;
}

.meal{
    background: #eeeeee;
    padding: 50px;
}

h1 {
    
    margin: 2% 6%;
    text-align: center;
    text-shadow: 1px 1px 1px whitesmoke;
    text-decoration: underline 3px whitesmoke;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin: 5%;
    text-shadow: 1px 1px 1px #928d8d;;
    color: rgb(178, 108, 22);
    font-family: math;
    font-weight: 550;
}

.img{
    width: 65%;
    height: 50%;
    align-self: center;
    box-shadow: 2px 2px 4px #b8b8b8;
}

.card-text{
    text-align: center;
    font-size: 25px;
    /* font-style: italic; */
    font-family: serif;
    color: black;
}

.meal-desc{
    text-align: center;
}

.scrapedLink{
    text-align: center;
    text-decoration: none;
}

.sign-up-div, .create-rec-div{
    padding: 70px;
}

.btn{
    width: 20%;
}

.button-xlarge, button {
    text-align: center;
    align-self:center;
    width: 80%;
    font-size:4.0vw;
    font-family: sans-serif;
}

footer {
    align-self: center;
    margin-top: 5%;
    /* font-family: 'Playfair Display', serif; */
    /* text-shadow: 1px 1px 1px white; */
    text-align: center;
    color: rgba(255, 255, 255, 0.728);
    margin-bottom: 30px;
}

a {
    /* background-color: whitesmoke; */
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 555px) {
    .button-xlarge {
        font-size: 5.0vw;
    }
    h1 {
        font-size: x-large;
    }
    h2 {
        font-size:larger;
    }
    p{
        padding: 0;
    }
    footer{
        font-size: x-small;
    }
    .btn{
        width: fit-content;
    }
    .meal{
        padding: 0px;
    }
    .d-flex{
        flex-direction: column;
    }
    .main{
        padding-top: 280px;
    }
}

